SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
mv JeNeSuisPasDuToutUnFichierMalveillant.py JeNeSuisPasDuToutUnFichierMalveillant
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
nano JeNeSuisPasDuToutUnFichierMalveillant.py 
./JeNeSuisPasDuToutUnFichierMalveillant 
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
@EVIL-SERV-81: ~
hostnamectl --set EVIL-SERV-81
EVIL-SERV-81.
EVIL-SERV-81.
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
mv JeNeSuisPasDuToutUnFichierMalveillant.py JeNeSuisPasDuToutUnFichierMalveillant
EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant
mv JeNeSuisPasDuToutUnFichierMalveillant.py JeNeSuisPasDuToutUnFichierMalveillant
neric.ko in@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
isPasDuToutUnFichierMalveillant
JeNeSuisPasDuToutUnFichierMalveillant
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
@EVIL-SERV-81: ~
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
/./JeNeSuisPasDuToutUnFichierMalveillant
eradmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
nano JeNeSuisPasDuToutUnFichierMalveillant.py 
./JeNeSuisPasDuToutUnFichierMalveillant 
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
[01;32mJeNeSuisPasDuToutUnFichierMalveillant
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
[00m$ ./JeNeSuisPasDuToutUnFichierMalveillant 
Connection from 192.168.61.137 38088 received!
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
./JeNeSuisPasDuToutUnFichierMalveillant
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque cho
38088
192.168.61.137
./JeNeSuisPasDuToutUnFichierMalveillant 
nano JeNeSuisPasDuToutUnFichierMalveillant.py 
./JeNeSuisPasDuToutUnFichierMalveillant 
superadmin@EVIL-SERV-81: ~
38088
192.168.61.137
sudo chwon superadmin:superadmin JeNeSuisPasDuToutUnFichierMalveillant.py 
superadmin@EVIL-SERV-81: ~
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant
./JeNeSuisPasDuToutUnFichierMalveillant
EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
radmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERVE
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
ToutUnFichierMalveillant'
superadmin@EVIL-SERV-81: ~
cp JeNeSuisPasDuToutUnFichierMalveillant.py /home/superadmin/
./JeNeSuisPasDuToutUnFichierMalveillant 
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
sudo chown superadmin:superadmin JeNeSuisPasDuToutUnFichierMalveillant.py 
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
sudo chown superadmin:superadmin JeNeSuisPasDuToutUnFichierMalveillant.py 
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~cx
superadmin@EVIL-SERV-81: ~cx
superadmin@EVIL-SERV-81: ~cx
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81:~$ sudo insmod LiME/src/lime-5.4.0-107-generic.ko "path=/tmp/dumpmem.raw forma
superadmin@EVIL-SERV-81:~$ sudo insmod LiME/src/lime
superadmin@EVIL-SERV-81:~$ sudo insmod LiME/src/lime-5.4.0-107-generic.ko "path=/tmp/dumpmem.raw format=lime"
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ 
cp JeNeSuisPasDuToutUnFichierMalveillant.py /home/superadmin/
PasDuToutUnFichierMalveillant
PasDuToutUnFichierMalveillant
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
PasDuToutUnFichierMalveillant
PasDuToutUnFichierMalveillant
gnome-shell-1302-EVIL-SERV-81-firefox-0_TIME23485
PasDuToutUnFichierMalveillant
rMalveillant
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ 
superadmin@EVIL-SERV-81:~$ ip a
superadmin@EVIL-SERV-81:~$ 
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
/home/superadmin/.Xdefaults-EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
tUnFichierMalveillant
EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
mv JeNeSuisPasDuToutUnFichierMalveillant.py JeNeSuisPasDuToutUnFichierMalveillant
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ 
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~nal
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
ell-1302-EVIL-SERV-81-nautilus-1_TIME242`
EVIL-SERV-81
EVIL-SERV-81
gnome-shell-1302-EVIL-SERV-81-gnome-software-2_TIME249981
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
e-shell-1302-EVIL-SERV-81-gnome-software-2_TIME24998"
EVIL-SERV-81
EVIL-SERV-81
in@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
e-shell-1302-EVIL-SERV-81-firefox-0_TIME23485"
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
1302-EVIL-SERV-8
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
gnome-shell-1302-EVIL-SERV-81-nautilus-1_TIME24263
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
superadmin@EVIL-SERV-81:~$ sudo insmod LiME/src/lime
superadmin@EVIL-SERV-81:~$ sudo insmod LiME/src/lime-5.4.0-107-generic.ko "path=/tmp/dumpmem.raw format=lime"
EVIL-SERV-81
eSuisPasDuToutUnFichierMalveillant 32msuperadmin@EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
.Xdefaults-EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
Connection from 192.168.61.137 38088 received!
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
_=./JeNeSuisPasDuToutUnFichierMalveillant
EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant 
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
sudo chwon superadmin:superadmin JeNeSuisPasDuToutUnFichierMalveillant.py 
EVIL-SERV-81
EVIL-SERV-81.local
Connection from 192.168.61.137 38088 received!
DuToutUnFichierMalveillant
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
MESSAGE=Set hostname to <EVIL-SERV-81>.
_HOSTNAME=EVIL-SERV-81
_HOSTNAME=EVIL-SERV-81
avahi-daemon: running [EVIL-SERV-81.local]
hostnamectl --set EVIL-SERV-81
'./JeNeSuisPasDuToutUnFichierMalveillant'
cp JeNeSuisPasDuToutUnFichierMalveillant.py /home/superadmin/
EVIL-SERV-81
superadmin@EVIL-SERV-81
38088
EVIL-SERV-81
systemd[1]: Set hostname to <EVIL-SERV-81>.
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
JeNeSuisPasDuToutUnFichierMalveillant
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
in@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
USER=superadminTEXTDOMAIN=im-configXDG_SEAT=seat0XDG_SESSION_TYPE=x11SSH_AGENT_PID=1274SHLVL=0QT4_IM_MODULE=ximHOME=/home/superadminDESKTOP_SESSION=ubuntuGTK_MODULES=gail:atk-bridgeGNOME_SHELL_SESSION_MODE=ubuntuDBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/busIM_CONFIG_PHASE=2LOGNAME=superadminGTK_IM_MODULE=ibusUSERNAME=superadminXDG_SESSION_ID=1WINDOWPATH=1PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/binXDG_RUNTIME_DIR=/run/user/1000DISPLAY=:0LANG=fr_FR.UTF-8XDG_CURRENT_DESKTOP=ubuntu:GNOMEXDG_SESSION_DESKTOP=ubuntuXMODIFIERS=@im=ibusXAUTHORITY=/run/user/1000/gdm/XauthoritySSH_AUTH_SOCK=/run/user/1000/keyring/sshSHELL=/bin/bashQT_ACCESSIBILITY=1GDMSESSION=ubuntuTEXTDOMAINDIR=/usr/share/locale/GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1XDG_VTNR=1QT_IM_MODULE=ximPWD=/home/superadminCLUTTER_IM_MODULE=ximXDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktopXDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdgGNOME_DESKTOP_SESSION_ID=this-is-deprecatedXDG_MENU_PREFIX=gnome-SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139DESKTOP_AUTOSTART_ID=1061a06391b1679d4b164934495893670000000011390014GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktopGIO_LAUNCHED_DESKTOP_FILE_PID=1445R
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
gnome-shell-1302-EVIL-SERV-81-firefox-0_TIME23485
in@EVIL-SERV-81: ~
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
gnome-shell-1302-EVIL-SERV-81-gnome-software-2_TIME24998
EVIL-SERV-81
38088
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81
EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant
u     JeNeSuisPasDuToutUnFichierMalveillant  Musique          Vid
superadmin@EVIL-SERV-81:~$ ./Je
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
gnome-shell-1302-EVIL-SERV-81-nautilus-1_TIME24263
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
outUnFichierMalveillant
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
gnome-shell-1302-EVIL-SERV-81-firefox-0_TIME23485
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
DESKTOP_STARTUP_ID=gnome-shell-1302-EVIL-SERV-81-firefox-0_TIME23485
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
JeNeSuisPasDuToutUnFichierMalveillant
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
./JeNeSuisPasDuToutUnFichierMalveillant 
./JeNeSuisPasDuToutUnFichierMalveillant
./JeNeSuisPasDuToutUnFichierMalveillant
./JeNeSuisPasDuToutUnFichierMalveillant
./JeNeSuisPasDuToutUnFichierMalveillant
MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
 in@EVIL-SERV-81: ~
nano JeNeSuisPasDuToutUnFichierMalveillant.py 
./JeNeSuisPasDuToutUnFichierMalveillant 
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
sudo chown superadmin:superadmin JeNeSuisPasDuToutUnFichierMalveillant.py 
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
'local/EVIL-SERV-81:@/tmp/.ICE-unix/1011
%unix/EVIL-SERV-81:/tmp/.ICE-unix/1011
./JeNeSuisPasDuToutUnFichierMalveillant 
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
display=:0 session_manager=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
    window.name = "superadmin@EVIL-SERV-81: ~"
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
tEVIL-SERV-81
EVIL-SERV-81
tdisplay=:0 session_manager=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
    application.process.host = "EVIL-SERV-81"
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
    application.process.host = "EVIL-SERV-81"
EVIL-SERV-81
    application.process.host = "EVIL-SERV-81"
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~bb91f1
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-814
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
Malveillant
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
JeNeSuisPasDuToutUnFichierMalveillantt.py.swp
/JeNeSuisPasDuToutUnFichierMalveillant
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
isPasDuToutUnFichierMalveillant
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
DESKTOP_STARTUP_ID=gnome-shell-1302-EVIL-SERV-81-firefox-0_TIME23485
EVIL-SERV-81
/JeNeSuisPasDuToutUnFichierMalveillant
superadmin@EVIL-SERV-81:~$ ls /tmp/
superadmin@EVIL-SERV-81:~$ ls /root/
superadmin@EVIL-SERV-81:~$ pwd
superadmin@EVIL-SERV-81:~$ ls
Bureau     JeNeSuisPasDuToutUnFichierMalveillant  Musique          Vid
superadmin@EVIL-SERV-81:~$ ./JeNeSuisPasDuToutUnFichierMalveillant 
Connection from 192.168.61.137 38088 received!
    application.process.host = "EVIL-SERV-81"
EVIL-SERV-81
outUnFichierMalveillant
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
Connection from 192.168.61.137 38088 received!
DuToutUnFichierMalveillant
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant 
Malveillant
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
host=EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant 
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
cp JeNeSuisPasDuToutUnFichierMalveillant.py /home/superadmin/
superadmin@EVIL-SERV-81: ~
nano JeNeSuisPasDuToutUnFichierMalveillant.py 
./JeNeSuisPasDuToutUnFichierMalveillant 
EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
sudo chown superadmin:superadmin JeNeSuisPasDuToutUnFichierMalveillant.py 
Description-md5: 05672037e38088a01fc61323aaea5f68
./JeNeSuisPasDuToutUnFichierMalveillant 
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
./JeNeSuisPasDuToutUnFichierMalveillant 
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
    application.process.host = "EVIL-SERV-81"
_=./JeNeSuisPasDuToutUnFichierMalveillant
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ echo "Tu cherches quelque chose ?"
superadmin@EVIL-SERV-81:~$ 
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
    application.process.host = "EVIL-SERV-81"
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
./JeNeSuisPasDuToutUnFichierMalveillant 
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant 
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
in@EVIL-SERV-81: ~
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
in@EVIL-SERV-81: ~
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
/home/superadmin/JeNeSuisPasDuToutUnFichierMalveillant
192.168.61.137
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
@EVIL-SERV-81: ~
./JeNeSuisPasDuToutUnFichierMalveillant
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
_=./JeNeSuisPasDuToutUnFichierMalveillant
./JeNeSuisPasDuToutUnFichierMalveillant
superadmin@EVIL-SERV-81: ~
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81
Malveillant 
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
192.168.61.137
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
@EVIL-SERV-81: ~
hostnamectl --set EVIL-SERV-81
gnome-shell-1302-EVIL-SERV-81-firefox-0_TIME23485
superadmin@EVIL-SERV-81: ~
_=./JeNeSuisPasDuToutUnFichierMalveillant
81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
sudo chwon superadmin:superadmin JeNeSuisPasDuToutUnFichierMalveillant.py 
./JeNeSuisPasDuToutUnFichierMalveillant 
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81.local
EVIL-SERV-81.local
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
superadmin@EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
DESKTOP_STARTUP_ID=gnome-shell-1302-EVIL-SERV-81-firefox-0_TIME23485
EVIL-SERV-81.local
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81.local
EVIL-SERV-81
Apr  7 17:22:33 EVIL-SERV-81 kernel: [    3.906184] [drm]   Screen Object 2.
Apr  7 17:22:33 EVIL-SERV-81 kernel: [    3.906185] [drm] Max number of GMR pages is 1048576
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #8 0x7fffc81c2350 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fd83c3b5de0 @ 71)
Apr  7 17:22:33 EVIL-SERV-81 kernel: [    3.906184] [drm]   Traces.
Apr  7 17:25:48 EVIL-SERV-81 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  7 17:24:54 EVIL-SERV-81 pulseaudio[1332]: [alsa-sink-Intel ICH] alsa-sink.c: We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81.local
EVIL-SERV-81
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
@EVIL-SERV-81: ~
./JeNeSuisPasDuToutUnFichierMalveillant
EVIL-SERV-81
EVIL-SERV-81
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81.local
EVIL-SERV-81.local
EVIL-SERV-81
EVIL-SERV-81
SERVER_ADMIN=root@EVIL-SERV-81
local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
hostnamectl --set EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
@EVIL-SERV-81: ~
superadmin@EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81.local
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
superadmin@EVIL-SERV-81: ~
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
sudo chwon superadmin:superadmin JeNeSuisPasDuToutUnFichierMalveillant.py 
superadmin@EVIL-SERV-81: ~
EVIL-SERV-81
EVIL-SERV-81.local
EVIL-SERV-81.local
EVIL-SERV-81.local
EVIL-SERV-81.local
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
EVIL-SERV-81
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.243757] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
EVIL-SERV-81 nautilus[1730]: Called "net usershare info" but it failed: L
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Mounted Mount unit for gnome-logs, revision 106.
Apr  7 17:22:44 EVIL-SERV-81 kernel: [   14.438236] ISO 9660 Extensions: Microsoft Joliet Level 3
EVIL-SERV-81 acpid: waiting for events: event logging is off
Apr  7 17:22:44 EVIL-SERV-81 kernel: [   14.438444] ISO 9660 Extensions: RRIP_1991A
EVIL-SERV-81 avahi-daemon[481]: Joining mDNS multicast group on interface lo.IPv4 with address 127.0.0.1.
Apr  7 17:22:37 EVIL-SERV-81 kernel: [    8.323037] vboxsf: Successfully loaded version 6.1.32 r149290
EVIL-SERV-81 NetworkManager[530]: <info>  [1649344952.9790] manager: Networking is enabled by state file
Apr  7 17:22:37 EVIL-SERV-81 kernel: [    8.323047] vboxsf: Successfully loaded version 6.1.32 r149290 on 5.4.0-107-generic SMP mod_unload modversions  (LINUX_VERSION_CODE=0x504ae)
Apr  7 17:22:37 EVIL-SERV-81 kernel: [    8.312666] 15:22:37.982226 main     OS Version: #121~18.04.1-Ubuntu SMP Thu Mar 24 17:21:33 UTC 2022
EVIL-SERV-81 avahi-daemon[481]: Registering new address record for ::1 on lo.*.
Apr  7 17:22:37 EVIL-SERV-81 kernel: [    8.312685] 15:22:37.982240 main     Executable: /opt/VBoxGuestAdditions-6.1.32/sbin/VBoxService
EVIL-SERV-81 avahi-daemon[481]: Registering new address record for 127.0.0.1 on lo.IPv4.
Apr  7 17:22:37 EVIL-SERV-81 kernel: [    8.3126
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.814116] drop_monitor: Initializing network drop monitor service
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.814116] drop_monitor: Initializing network drop monitor service
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.814370] NET: Registered protocol family 10
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.814370] NET: Registered protocol family 10
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820049] Segment Routing with IPv6
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820049] Segment Routing with IPv6
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820091] NET: Registered protocol family 17
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820091] NET: Registered protocol family 17
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820137] Key type dns_resolver registered
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820137] Key type dns_resolver registered
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820223] RAS: Correctable Errors collector initialized.
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820223] RAS: Correctable Errors collector initialized.
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820238] IPI shorthand broadcast: enabled
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820238] IPI shorthand broadcast: enabled
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820245] sched_clock: Marking stable (813492104, 5682235)->(822209760, -3035421)
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820245] sched_clock: Marking stable (813492104, 5682235)->(822209760, -3035421)
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820285] registered taskstats version 1
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820285] registered taskstats version 1
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820293] Loading compiled-in X.509 certificates
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820293] Loading compiled-in X.509 certificates
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820710] Loaded X.509 cert 'Build time autogenerated kernel key: d5540ac41674d074a1625c4628fd7fda79800449'
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.820710] Loaded X.509 cert 'Build time autogenerated kernel key: d5540ac41674d074a1625c4628fd7fda79800449'
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.821055] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.821055] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.725281] e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:74:29:55
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.725283] e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.725283] e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.726040] e1000 0000:00:08.0 enp0s8: renamed from eth1
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.726040] e1000 0000:00:08.0 enp0s8: renamed from eth1
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.727026] e1000 0000:00:03.0 enp0s3: renamed from eth0
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.727026] e1000 0000:00:03.0 enp0s3: renamed from eth0
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.861980] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.861980] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.086490] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.963509] systemd[1]: Detected virtualization oracle.
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.133805] lp: driver loaded but no devices found
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.963515] systemd[1]: Detected architecture x86-64.
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.153700] ppdev: user-space parallel port driver
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    1.964591] systemd[1]: Set hostname to <EVIL-SERV-81>.
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.174311] Adding 483800k swap on /swapfile.  Priority:-2 extents:2 across:491992k FS
EVIL-SERV-81 kernel: [    0.192088] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
EVIL-SERV-81 kernel: [    0.192088] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.073184] systemd[1]: Reached target User and Group Name Lookups.
EVIL-SERV-81 kernel: [    0.195794] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.073190] systemd[1]: Reached target System Time Synchronized.
EVIL-SERV-81 kernel: [    0.196675] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.073293] systemd[1]: Created slice User and Session Slice.
EVIL-SERV-81 kernel: [    0.197519] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.073361] systemd[1]: Created slice System Slice.
EVIL-SERV-81 kernel: [    0.198391] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    2.073418] systemd[1]: Listening on Journal Socket.
EVIL-SERV-81 kernel: [    0.202110] pci 0000:00:
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227415] vgaarb: loaded
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Set the console keyboard layout.
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227429] ACPI: bus type USB registered
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Reached target Local File Systems (Pre).
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227439] usbcore: registered new interface driver usbfs
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Mounting Mount unit for gnome-system-monitor, revision 174...
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227443] usbcore: registered new interface driver hub
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1519...
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227445] usbcore: registered new device driver usb
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Reached target Local File Systems.
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227462] pps_core: LinuxPPS API ver. 1 registered
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227463] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Starting Clean up any mess left by 0dns-up...
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227464] PTP clock support registered
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Starting AppArmor initialization...
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227484] EDAC MC: Ver: 3.0.0
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Starting Set console font and keymap...
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227626] PCI: Using ACPI for IRQ routing
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Mounting Mount unit for gnome-characters, revision 726...
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227627] PCI: pci_cache_line_size set to 64 bytes
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Mounting Mount unit for gnome-calculator, revision 884...
Apr  7 17:22:32 EVIL-SERV-81 kernel: [    0.227704] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Apr  7 17:24:54 EVIL-SERV-81 pulseaudio[1332]: [alsa-sink-Intel ICH] alsa-sink.c: We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #9 0x7fffc81c23f0 b   resource:///org/gnome/shell/ui/tweener.js:219 (0x7fd83c3cf780 @ 15)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #6 0x7fffc81c2240 I   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fd83c3d2230 @ 386)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #7 0x7fffc81c22f0 b   resource:///org/gnome/shell/ui/tweener.js:244 (0x7fd83c3cf808 @ 159)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #8 0x7fffc81c2350 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fd83c3b5de0 @ 71)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #9 0x7fffc81c23f0 b   resource:///org/gnome/shell/ui/tweener.js:219 (0x7fd83c3cf780 @ 15)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #9 0x7fffc81c23f0 b   resource:///org/gnome/shell/ui/tweener.js:219 (0x7fd83c3cf780 @ 15)
Apr  7 17:22:32 EVIL-SERV-81 NetworkManager[530]: <info>  [1649344952.9798] Loaded device plugin: NMVxlanDeviceFactory (internal)
Apr  7 17:22:32 EVIL-SERV-81 NetworkManager[530]: <info>  [1649344952.9782] settings: loaded plugin keyfile: (c) 2007 - 2016 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list.
Apr  7 17:22:32 EVIL-SERV-81 NetworkManager[530]: <info>  [1649344952.9782] (1788231808) ... get_connections.
Apr  7 17:22:32 EVIL-SERV-81 NetworkManager[530]: <info>  [1649344952.9782] (1788231808) ... get_connections (managed=false): return empty list.
 7 17:22:32 EVIL-SERV-81 mtp-probe: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:06.0/usb1/1-1"
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Load AppArmor profiles managed internally by snapd.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Reached target System Initialization.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Listening on ACPID Listen Socket.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Listening on UUID daemon activation socket.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Starting Socket activation for snappy daemon.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Listening on D-Bus System Message Bus Socket.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started CUPS Scheduler.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Discard unused blocks once a week.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Daily apt download activities.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Daily apt upgrade and clean activities.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Ubuntu Advantage update messaging.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Daily Cleanup of Temporary Directories.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Message of the Day.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started Trigger anacron every hour.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Reached target Timers.
Apr  7 17:22:32 EVIL-SERV-81 systemd[1]: Started ACPI Events Check.
Apr  7 17:22:32 EVIL-SERV-81 rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="493" x-info="http://www.rsyslog.com"] start
Apr  7 17:25:48 EVIL-SERV-81 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #6 0x7fffc81c2240 I   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fd83c3d2230 @ 386)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #7 0x7fffc81c22f0 b   resource:///org/gnome/shell/ui/tweener.js:244 (0x7fd83c3cf808 @ 159)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #9 0x7fffc81c23f0 b   resource:///org/gnome/shell/ui/tweener.js:219 (0x7fd83c3cf780 @ 15)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #6 0x7fffc81c2240 I   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fd83c3d2230 @ 386)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #7 0x7fffc81c22f0 b   resource:///org/gnome/shell/ui/tweener.js:244 (0x7fd83c3cf808 @ 159)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #8 0x7fffc81c2350 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fd83c3b5de0 @ 71)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #9 0x7fffc81c23f0 b   resource:///org/gnome/shell/ui/tweener.js:219 (0x7fd83c3cf780 @ 15)
Apr  7 17:23:04 EVIL-SERV-81 org.gnome.Shell.desktop[1302]: #9 0x7fffc81c23f0 b   resource:///org/gnome/shell/ui/tweener.js:219 (0x7fd83c3cf780 @ 15)
Apr  7 17:22:33 EVIL-SERV-81 kernel: [    3.906184] [drm]   GMR2.
EVIL-SERV-81
EVIL-SERV-81.local
EVIL-SERV-81
./JeNeSuisPasDuToutUnFichierMalveillant 
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
SESSION_MANAGER=local/EVIL-SERV-81:@/tmp/.ICE-unix/1139,unix/EVIL-SERV-81:/tmp/.ICE-unix/1139
cated meEVIL-SERV-81
superadmin@EVIL-SERV-81: ~
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
[00m$ min@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
on opened for us:session): sessio: pam_unix(sudoEVIL-SERV-81 sud
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
]0;superadmin@EVIL-SERV-81: ~
[01;32msuperadmin@EVIL-SERV-81
: 2msuperadmin@EVIL-SERV-81
Connection from 192.168.61.137 38088 received!
in@EVIL-SERV-81
.Xdefaults-EVIL-SERV-81
EVIL-SERV-81
